# gwt-menu-framework

./: README.markdown  pom.xml
gwt-menu-framework/: pom.xml
gwt-menu-framework-sampleApp/: pom.xml
gwt-menu-framework-sampleApp/.gwt/: .gwt-log
gwt-menu-framework-sampleApp/src/main/java/com/teamtter/tests/: AjaxAuthenticationFilter.java  AppServletContextListener.java  GreetingResponse.java  GreetingService.java  GuiceRequestFactoryServlet.java  GuiceServiceLayer.java  GuiceServiceLocator.java  ServerUser.java
gwt-menu-framework-sampleApp/src/main/resources/: menu-v3.xml
gwt-menu-framework-sampleApp/src/main/tomcatconf/: context.xml  tomcat-users.xml
gwt-menu-framework-sampleApp/src/main/webapp/: SampleApp.html  index.jsp  login.html  logout.jsp
gwt-menu-framework-sampleApp/src/main/webapp/WEB-INF/: web.xml  web.xml.ORIG
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/: FrameworkPrezV2.gwt.xml
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/client/: FrameworkController.java
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/client/activity/: FrameworkActivityMapper.java
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/client/config/: PrezConfigurationImpl.java  PrezFooterConfiguration.java  PrezGlobalConfiguration.java  PrezHeaderConfiguration.java
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/client/event/: MenuSelectionEvent.java  MenuSelectionEventHandler.java  StatusBarEvent.java  StatusBarEventHandler.java  StatusBarWarningLevel.java
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/client/gin/: FrameworkPrezGinModule.java  FrameworkPrezGinjector.java
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/client/history/: DefaultMenuPlaceHistoryMapper.java  MenuPlace.java
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/client/presenter/: AbstractMenuWrappedPresenter.java  MenuWrappedPresenter.java  Presenter.java
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/client/presenter/frameworkprivate/: FooterPresenter.java  HeaderPresenter.java  MainPagePresenter.java  MenuPresenter.java
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/client/resolver/: FrameworkPresenterResolver.java  LinkPurpose.java  PresenterResolver.java
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/client/service/: FrameworkService.java
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/client/view/: AbstractViewSwitcher.java  HasWidgetsToAcceptsOneWidgetWrapper.java  ReversedMVPView.java  View.java
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/client/view/frameworkprivate/: FooterView.java  FooterView.ui.xml  HeaderView.java  HeaderView.ui.xml  MainPageView-GWT.ui.xml  MainPageView-GXT.ui.xml  MainPageView.java  MenuView.java  SecondLevelMenuDisplay.java
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/client/view/frameworkprivate/interfaces/: FooterDisplay.java  HasClickHandlersContainer.java  HeaderDisplay.java  MainPageDisplay.java  MenuDisplay.java  SecondLevelMenuView.java
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/server/: FrameworkServiceImpl.java  MenuXmlToDtoMapperService.java
gwt-menu-framework/src/main/java/com/teamtter/gwt/framework/shared/menu/: FrameworkMenusDTO.java  MenuDTO.java  MenuItemDTO.java
gwt-menu-framework/src/main/java/com/teamtter/tests/: App.gwt.xml  App.java  AppFactory.java  AppGinModule.java  AppGinjector.java  AppPlaceHistoryMapper.java  App_dev.gwt.xml  AuthAwareRequestTransport.java  CurrentUser.java  FieldVerifier.java  GreetingActivity.java  GreetingContext.java  GreetingPlace.java  GreetingResponseProxy.java  GreetingView.java  GreetingViewImpl.java  HomeActivity.java  HomePlace.java  HomeView.java  HomeViewImpl.java  HomeViewImpl.ui.xml  IsAdmin.java  LogoutUrl.java  MainActivityMapper.java  User.java
gwt-menu-framework/src/main/resources/: FrameworkPrezV2.gwt.xml  menu-v3.xsd
gwt-menu-framework/src/main/webapp/WEB-INF/: web.xml
(+39 files in other folders)
